# TutorialsApi

tutorialtask/: build.gradle  settings.gradle
tutorialtask/src/main/java/com/atl/tutorialtask/: TutorialtaskApplication.java
tutorialtask/src/main/java/com/atl/tutorialtask/config/: PasswordConfig.java  SecurityConfig.java  UserPermissions.java  UserRoles.java
tutorialtask/src/main/java/com/atl/tutorialtask/controller/: TutorialsController.java
tutorialtask/src/main/java/com/atl/tutorialtask/dto/: TutorialsDto.java
tutorialtask/src/main/java/com/atl/tutorialtask/enums/: TutorialsEnum.java
tutorialtask/src/main/java/com/atl/tutorialtask/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NoSuchElementException.java  NoSuchTutorialExistsException.java  TutorialAlreadyExistsException.java
tutorialtask/src/main/java/com/atl/tutorialtask/mapper/: TutorialsMapper.java
tutorialtask/src/main/java/com/atl/tutorialtask/model/: Tutorials.java
tutorialtask/src/main/java/com/atl/tutorialtask/repository/: TutorialsRepository.java
tutorialtask/src/main/java/com/atl/tutorialtask/repository/impl/: JdbcTutorialRepository.java
tutorialtask/src/main/java/com/atl/tutorialtask/service/: TutorialsService1.java
tutorialtask/src/main/java/com/atl/tutorialtask/service/impl/: TutorialsServiceImpl.java
tutorialtask/src/main/resources/: application.properties
tutorialtask/src/main/resources/db.changelog/: db.changelog-master.yml
tutorialtask/src/main/resources/db.changelog/v1.0/: insert-tutorial.yml
tutorialtask/src/main/resources/templates/: homePage.html  insert.html  update.html
tutorialtask/src/test/java/com/atl/tutorialtask/: TutorialtaskApplicationTests.java
tutorialtask/src/test/java/com/atl/tutorialtask/service/impl/: TutorialsServiceImplTest.java
