server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=636847482008t
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
